$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans,
  Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
html {
  scroll-behavior: smooth;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
* {
  margin-top: 0;
}
body.light {
  transition: 400ms;
  --primary-color: #6f00ff;
  --primary-text-color: #fff;
  --featured-bg: #493b8a;
  --featured-text: #fff;
  --secondary-color: #10072b;
  --background: #fff;
  --site-header: var(--background);
  --card-bg: #fff;
  --card-bdr: #eee;
  --card-shadow: #d5d5d5;
  --btn-bg: var(--background);
  --btn-bdr: #d3d6e7;
  --btn-text-color: #868892;
  --btn-hover-bg: var(--btn-bdr);
  --btn-hover-text-color: #00062b;
  --contact-bg: #f7f8fe;
  --contact-bdr: #d3d6e7;
  --input-bg: var(--background);
}
body.dark {
  transition: 400ms;
  --primary-color: #9984d5;
  --primary-text-color: #fff;
  --featured-bg: #66578d;
  --featured-text: #fff;
  --secondary-color: #66578d;
  --background: #0a041a;
  --text-color: rgba(255, 255, 255, 0.88);
  --text-secondary-color: rgba(255, 255, 255, 0.66);
  --site-header: var(--background);
  --card-bg: #181326;
  --card-bdr: #181326;
  --card-shadow: #020204;
  --btn-bg: var(--background);
  --btn-bdr: #d3d6e7;
  --btn-text-color: #868892;
  --btn-hover-bg: var(--btn-bdr);
  --btn-hover-text-color: #00062b;
  --contact-bg: var(--card-shadow);
  --contact-bdr: var(--card-bg);
  --input-bg: var(--card-bg);
}
/* System Fonts as used by Medium and WordPress */
body {
  font-family: $font-family;
  background-color: var(--background);
  color: var(--text-color);
  height: 100vh;
  position: relative;
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
.container {
  width: 80%;
  margin: 0 auto;
}
.site-wrapper {
  // position: relative;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
// Site header
// Site header
// Site header
.site-header {
  z-index: 999;
  position: sticky;
  top: 0;
  background: var(--background);
  margin: 0;
  padding: 0;
  .site-header-container {
    padding: 0;
    display: flex;
    justify-content: space-between;
    height: 48px;
    overflow: hidden;
  }
  .site-title {
    position: relative;
    padding: 16px 16px 0 16px;
    width: 100px;
    min-width: 100px;
    text-align: center;
    > svg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    a {
      font-weight: 550;
      font-weight: 1.1rem;
      color: var(--primary-text-color);
    }
  }
  .site-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem 0 1rem;

    .navigation {
      display: flex;
      align-items: center;
      font-weight: 500;
      a {
        color: #888;
        text-decoration: none;
        margin: 0 12px 0;
        transition: 200ms;
        &[aria-current] {
          color: var(--primary-color);
          font-weight: 600;
          border-top: 2px solid #6f00ff;
        }
        &:hover {
          color: var(--primary-color);
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    label {
      z-index: 9;
      padding-top: 2px;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
    }
  }
  .sidebar-nav {
    padding: 0;
    .sidebar-bg {
      z-index: 9;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 300px;
      height: 100vh;
      background: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(12px);
      display: flex;
      align-items: center;
      justify-content: center;
      ul {
        border-left: solid 2px #6f00ff;
      }
      .navigation {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        font-weight: 600;
        a {
          transition: 600ms;
          color: rgb(59, 59, 59);
          text-decoration: none;
          margin: 1rem 12px;
          transition: 200ms;
          font-size: 1.2rem;
          &[aria-current] {
            color: var(--secondary-color);
            font-weight: 700;
            font-size: 1.5rem;
          }
          &:hover {
            color: var(--featured-bg);
            transform: scale(1.2);
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    button {
      position: relative;
      z-index: 99;
      outline: none;
      border: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      cursor: pointer;
      padding: 0;
      padding-top: 5px;
      width: 30px;
      height: 24px;
      border-radius: 50%;
      background: transparent;
      -webkit-tap-highlight-color: transparent;
    }
    ul,
    li {
      margin: 0;
      padding: 0;
    }
  }
}
// Site header
// Site header
// Site header

// Index Page
// Index Page
// Index Page
.caseCount {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-gap: 27px;
  margin: 4rem 0 0 0;
  justify-items: center;
  justify-content: center;
  align-items: center;
  .case-card {
    h4 {
      margin: 0;
      opacity: 0.6;
      font-weight: 500;
    }
    .data {
      height: 30px;
      font-size: 1.1rem;
      font-weight: 600;
      padding-top: 5px;
      color: #000;
    }
    height: 60px;
    width: 140px;
    padding: 10px;
    border-radius: 10px;
  }
  .confirmed {
    background: #ffc6c6;
    h4 {
      margin: 0;
      opacity: 0.6;
      color: red;
    }
  }
  .active {
    background: #c6b2ff;
    h4 {
      margin: 0;
      opacity: 0.6;
      color: blue;
    }
  }
  .recovered {
    background: #bdffc4;
    h4 {
      margin: 0;
      opacity: 0.6;
      color: green;
    }
  }
  .deaths {
    background: #e9e9e9;
    h4 {
      margin: 0;
      opacity: 0.6;
      color: black;
    }
  }
}
.update-data {
  h6 {
    opacity: 0.7;
    margin: 0;
    padding: 5px;
  }
  display: flex;
  float: right;
  button {
    color: var(--btn-text-color);
    background: transparent;
    border: none;
    padding: 5px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    outline: none;
  }
}
.section-safe {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 380px));
  gap: 10px 10px;
  justify-content: center;
  .p-text {
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.section-respect {
  padding: 0 0 2rem 0;
  h3 {
    text-align: center;
    span {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 8px;
        width: 70px;
        background: linear-gradient(to right, #ff512f, #dd2476);
        z-index: -1;
      }
    }
  }
  .respect-grid {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 380px));
    gap: 10px 30px;
    justify-content: center;
    .text-p {
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: 1.6;
    }
  }
}
.section-safety {
  padding: 2rem 0 0 0;
  margin: 2rem 0;
  h3 {
    margin: 0;
    text-align: center;
    span {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 8px;
        width: 56px;
        background: linear-gradient(to right, #ff512f, #dd2476);
        z-index: -1;
      }
    }
  }
  .safety-grid {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 380px));
    gap: 10px 30px;
    justify-content: center;
    .text-p {
      padding: 0 0.8rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 1.6;
      padding-bottom: 2rem;
      a {
        box-shadow: 0 5px 15px rgba(32, 41, 83, 0.15),
          0 15px 40px rgba(45, 83, 254, 0.2);
        &:hover {
          background: var(--featured-bg);
        }
        font-size: 1.1rem;
        transition: 600ms background ease;
        color: var(--primary-text-color);
        display: block;
        outline: none;
        border: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        cursor: pointer;
        padding: 0.5rem;
        text-align: center;
        width: 90%;
        border-radius: 10px;
        background: var(--primary-color);
        -webkit-tap-highlight-color: transparent;
      }
    }
  }
}
.section-blog {
  .container {
    position: relative;
  }
  height: 200px;
  background-image: url(../../static/assets/blog-bg.svg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem 0 0 0;
  .text-p {
    p {
      font-size: 1.1rem;
      font-weight: 600;
      span {
        position: relative;
        z-index: 2;
        &::before {
          z-index: -1;
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          height: 8px;
          width: 100%;
          background: linear-gradient(to right, #ff512f, #dd2476);
        }
      }
    }
    a {
      &:hover {
        box-shadow: 0 5px 15px rgba(32, 41, 83, 0.15),
          0 15px 40px rgba(45, 83, 254, 0.2);
        background: #6f00ff;
      }
      transition: background 200ms ease;
      height: 2rem;
      background: #000;
      font-weight: 600;
      padding: 0.4rem 2rem;
      border-radius: 7px;
      color: #fff;
      font-size: 1.1rem;
    }
  }
  .lottie {
    position: absolute;
    right: 0;
  }
}
.section-symptom {
  margin: 7rem 0;
  padding: 2rem 0 0 0;
  h3 {
    margin: 0;
    text-align: center;
    span {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 8px;
        width: 56px;
        background: linear-gradient(to right, #ff512f, #dd2476);
        z-index: -1;
      }
    }
  }
  .symptom-grid {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 380px));
    gap: 10px 30px;
    justify-content: center;
    .text-p {
      padding: 0 0.8rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 1.6;
      a {
        box-shadow: 0 5px 15px rgba(32, 41, 83, 0.15),
          0 15px 40px rgba(45, 83, 254, 0.2);
        &:hover {
          background: var(--featured-bg);
        }
        font-size: 1.1rem;
        transition: 600ms background ease;
        color: var(--primary-text-color);
        display: block;
        outline: none;
        border: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        cursor: pointer;
        padding: 0.5rem;
        text-align: center;
        width: 90%;
        border-radius: 10px;
        background: var(--primary-color);
        -webkit-tap-highlight-color: transparent;
      }
    }
  }
}
.section-helpline {
  > p {
    text-align: center;
  }
  margin: 3rem 0;
  padding: 2rem 0.8rem 0;
  box-shadow: 0 5px 15px rgba(32, 41, 83, 0.15),
    0 15px 40px rgba(45, 83, 254, 0.2);
  border-radius: 10px;
  h2 {
    text-align: center;
    margin: 0;
    span {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 8px;
        width: 90px;
        background: linear-gradient(to right, #ff512f, #dd2476);
        z-index: -1;
      }
    }
  }
  .helpline-grid {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px 30px;
    justify-content: center;
    .button-group {
      display: flex;
      flex-direction: column;
      .a-green {
        display: block;
        padding: 0.7rem 1rem;
        background-color: #d2ffd1;
        margin: 0.5rem 0;
        border-radius: 5px;
        font-weight: 550;
        color: #000;
      }
      .arogyasetu {
        position: relative;
        display: block;
        padding: 0.7rem 1rem;
        background-color: #ff6f0073;
        margin: 0.5rem 0;
        border-radius: 10px;
        font-weight: 550;
        color: var(--text-color);
      }
    }
  }
}
// Index Page
// Index Page
// Index Page

// Symptoms Page
// Symptoms Page
// Symptoms Page
.symptom-page {
  p {
    a {
      text-decoration: underline;
    }
    padding-left: 0.5rem;
    border-left: solid 2px #6f00ff;
    margin-bottom: 2rem;
  }

  margin: 4rem 0;
  h4 {
    opacity: 0.7;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 3rem;
  }
  .symptom-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 380px));
    gap: 30px 30px;
    justify-content: space-around;
    .list-text {
      h3 {
        margin: 0;
      }
      ul {
        color: #000;
        margin-bottom: 3rem;
        li {
          font-weight: 550;
          line-height: 1.6;
        }
      }
      .most {
        background: #dbdeff;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border-radius: 10px;
      }
      .less {
        background: #c2ffc0;
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
        border-radius: 10px;
      }
      .serious {
        background: #ffe2e2;
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
        border-radius: 10px;
      }
    }
  }
}
// Symptoms Page
// Symptoms Page
// Symptoms Page

// Safety Page
// Safety Page
// Safety Page
.safety-h2 {
  margin: 3rem 0;
  text-align: center;
}
.safety-page {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px 10px;
  justify-items: center;
  .card {
    display: flex;
    flex-direction: column;
    transition: 300ms;
    width: 100%;
    // max-width: 400px;
    background-color: var(--card-bg);
    border-radius: 10px;
    border: 1px solid var(--card-bdr);
    line-height: 1.5;
    overflow: visible;
    position: relative;

    .card-body {
      p {
        font-weight: 500;
        border-left: 2px solid #6f00ff;
        padding-left: 0.5rem;
      }

      padding: 0 1rem;
    }
  }
}

// Safety Page
// Safety Page
// Safety Page

// Site BLOG
// Site BLOG
// Site BLOG
.heroheader {
  margin-top: 3rem;
  text-align: center;
  h2 {
    opacity: 0.9;
  }
  p {
    color: var(--btn-text-color);
  }
}
.button {
  padding: 18px 27px;
  display: inline-block;
  background: var(--btn-bg);
  border: 1px solid var(--btn-bdr);
  border-radius: 9px;
  text-decoration: none;
  color: var(--btn-text-color);
  font-size: 16px;
  font-weight: 400;
  margin: 0 20px 0 0;
  transition: background-color 0.3s linear;
  &.-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--primary-text-color);
    &:hover {
      background-color: var(--secondary-color);
      color: var(--primary-text-color);
      text-decoration: none;
    }
  }
  &:hover {
    background-color: var(--btn-hover-bg);
    color: var(--btn-hover-text-color);
  }
}
.blog-post-container {
  margin-top: 5rem;
}
.post {
  overflow-x: hidden;
  padding: 0;
  background: var(--background);
  color: var(--text-color);
  line-height: 1.5;
  > .blog-post-content {
    max-width: 768px;
    margin: 0 auto;
    p {
      text-align: justify;
    }
    line-height: 1.6;
    blockquote {
      position: relative;
      background: #d1d1d11e;
      border-left: 4px solid #6f00ff;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    blockquote:before {
      position: absolute;
      top: 15px;
      left: 5px;
      font-family: Arial;
      color: #ccc;
      content: "\201C";
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    blockquote p {
      display: inline;
    }
    img {
      margin: 0 auto;
      border-radius: 3px;
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
    }
  }
  > .blog-post-content *:last-child,
  > *:last-child {
    margin-bottom: 0;
  }
  .post-title {
    text-align: center;
    margin: 0 0 0.5rem;
    line-height: 1.3;
  }
  .post-meta {
    margin-bottom: 32px;
    text-align: center;
  }
}
.post-thumbnail {
  max-width: 768px;
  margin: 0 auto;
  text-align: center;
  height: 200px;
  background-color: var(--featured-bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 18px;
  margin-bottom: 36px;
  color: var(--featured-text);
  display: grid;
  align-content: center;
  position: relative;
  padding: 18px;
  overflow: hidden;
  &:before {
    content: "";
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  > * {
    position: relative;
    z-index: 2;
  }
  .post-meta {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
  }
}
.grids {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 32px;
  margin: 32px 0;
  justify-items: center;
}
.card {
  &:hover {
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12);
  }
  transition: 300ms;
  max-width: 400px;
  background-color: var(--card-bg);
  border-radius: 10px;
  border: 1px solid var(--card-bdr);
  overflow: hidden;
  line-height: 1.5;
  &:hover .post-link {
    color: var(--primary-color);
  }
  > a img {
    max-width: 400px;
    max-height: 300px;
    object-fit: cover;
    display: block;
  }
  > header {
    padding: 5px 10px;
  }
  > h2:first-child {
    margin: 0 0 0.5rem 0;
  }
  .post-title {
    margin-bottom: 0.3rem;
  }
  .post-meta {
    margin-bottom: 0;
    color: rgb(92, 92, 92);
  }
  .post-link {
    color: var(--text-color);
    text-decoration: none;
  }
}
.post-meta {
  font-size: 0.8rem;
  color: var(--text-secondary-color);
}

// Site BLOG
// Site BLOG
// Site BLOG
// Site BLOG

.site-footer {
  p {
    margin: 0.5rem;
    font-size: 0.9rem;
  }
  .copyright {
    background: var(--primary-color);
    font-size: 0.7rem;
    margin: 0;
    padding: 0.3rem 0;
    color: #fff;
  }
  width: 100%;
  text-align: center;
  margin: 90px 0 0 0;
  color: #666;
  a {
    font-weight: 700;
  }
}

// theme-changer
// theme-changer
// theme-changer
.theme-changer {
  display: none;
}
body.dark {
  .gg-moon {
    display: none;
  }
}
body.light {
  .gg-sun {
    display: none;
  }
}
.mode-container {
  width: 24px;
  height: 24px;
  margin-left: 24px;
  margin-bottom: 2px;
}
// CSS.gg icons for sun and moon
.gg-sun {
  box-sizing: border-box;
  position: relative;
  display: block;
  color: #fdfa2d;
  transform: scale(var(--ggs, 1));
  width: 24px;
  height: 24px;
  background: linear-gradient(to bottom, currentColor 4px, transparent 0)
      no-repeat 5px -6px/2px 6px,
    linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat 5px
      14px/2px 6px,
    linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat -8px 5px/6px
      2px,
    linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat 14px
      5px/6px 2px;
  border-radius: 100px;
  box-shadow: inset 0 0 0 2px;
  border: 6px solid transparent;
}
.gg-sun::after,
.gg-sun::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 24px;
  height: 2px;
  border-right: 4px solid;
  border-left: 4px solid;
  left: -6px;
  top: 5px;
}
.gg-sun::before {
  transform: rotate(-45deg);
}
.gg-sun::after {
  transform: rotate(45deg);
}
.gg-moon,
.gg-moon::after {
  display: block;
  box-sizing: border-box;
  border-radius: 50%;
}
.gg-moon {
  overflow: hidden;
  position: relative;
  color: #122f50;
  transform: rotate(-135deg) scale(var(--ggs, 1));
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-bottom-color: transparent;
}
.gg-moon::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 18px;
  border: 2px solid transparent;
  box-shadow: 0 0 0 2px;
  top: 8px;
  left: 2px;
}
// theme-changer
// theme-changer
// theme-changer

/* Portrait and Landscape */
@media only screen and (max-width: 768px) {
  .navigation {
    display: none;
  }
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .caseCount {
    margin: 2rem 0 0;
    gap: 10px 20px;
    .case-card {
      height: 60px;
    }
  }
  .symptom-grid {
    .lottie {
      order: 1;
    }
    .text-p {
      order: 2;
    }
  }
  .safety-grid {
    .lottie {
      order: 1;
    }
    .text-p {
      order: 2;
    }
  }
}
@media only screen and (min-width: 768px) {
  .grids {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1024px) {
  .grids {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .safety-page {
    grid-template-columns: 1fr 1fr;
  }
}
